body{
    background-color: black;
    color: white;
}
.container{
    display:grid;
    justify-items: center;
    gap: 40px;
}
.grid-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 500px;
    width: 500px;
    background-color: gray;
    border-radius: 10px;
}
.grid-item{
    border: 1px solid black;
    display:grid;
    justify-items: center;
    align-items: center;
    font-size: 40px;
}
.result-modal.active{
    transform: translate(-50%, -50%) scale(1);
}
.result-modal{
    transform: translate(-50%, -50%) scale(0);    
    position:fixed;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: 0.2s ease-in-out;
    width:auto;
    height:auto;
    padding: 40px;
    background-color: rgb(37, 53, 55);
    border-radius: 20px;
    display:grid;
    gap: 20px;
    justify-items: center;
}
button{
    padding: 10px 20px;
    background-color: green;
    width:fit-content;
    height:fit-content;
    border-radius: 20px;
    color:white;
    font-size: 30px;
}
.overlay.active{display:block;}
.overlay{
    display:none;
    width: 100%; /* Full width */
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: rgb(37, 53, 55, .3);
    align-content: center;
}
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
  }
  .fa-github {
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
  }
  
  .fa-github:hover {
    transform: rotate(360deg) scale(1.2);
  }